{
  "name": "moyo",
  "version": "0.1.0",
  "private": true,
  "description": "Moyo \u2014 AI tutoring that helps children learn it by heart. Universal Expo + Next.js (Payload) monorepo.",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24.15.0 <26"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "node tooling/check-barrels.mjs && node tooling/check-contrast.mjs && node tooling/check-targets.mjs && node tooling/check-utilities.mjs && node tooling/check-controls.mjs && node tooling/check-references.mjs && node tooling/check-no-training-path.mjs && turbo lint",
    "check:barrels": "node tooling/check-barrels.mjs",
    "check:contrast": "node tooling/check-contrast.mjs",
    "check:targets": "node tooling/check-targets.mjs",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "gen": "node tooling/generators/gen.mjs",
    "check:utilities": "node tooling/check-utilities.mjs",
    "check:references": "node tooling/check-references.mjs",
    "check:training": "node tooling/check-no-training-path.mjs"
  },
  "devDependencies": {
    "turbo": "catalog:"
  }
}
