{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULTS$",
        ".env*",
        "../../.env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "storybook-static/**"
      ]
    },
    "@acme/theme#build": {
      "outputs": [
        "theme.css",
        "theme-native.css"
      ]
    },
    "@acme/avatar#typecheck": {
      "outputs": [
        ".types/**"
      ]
    },
    "web#build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULTS$",
        ".env*",
        "../../.env*",
        "../../packages/ui/**",
        "../../packages/app/**",
        "../../packages/theme/**"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "storybook#build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULTS$",
        "../../.env*",
        "../../packages/ui/**",
        "../../packages/app/**",
        "../../packages/theme/**"
      ],
      "outputs": [
        "storybook-static/**"
      ]
    },
    "web-vite#build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULTS$",
        "../../.env*",
        "../../packages/ui/**",
        "../../packages/theme/**"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULTS$"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
