{
  "name": "web-vite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint && node scripts/build-globe-geometry.mjs --check && node scripts/build-photography.mjs --check",
    "typecheck": "tsc --noEmit",
    "globe:geometry": "node scripts/build-globe-geometry.mjs",
    "globe:check": "node scripts/build-globe-geometry.mjs --check",
    "photography": "node scripts/build-photography.mjs",
    "photography:check": "node scripts/build-photography.mjs --check"
  },
  "dependencies": {
    "@acme/theme": "workspace:*",
    "@acme/ui": "workspace:*",
    "@react-three/drei": "catalog:",
    "@react-three/fiber": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "gsap": "catalog:",
    "lenis": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native-css": "catalog:",
    "react-native-web": "catalog:",
    "three": "catalog:",
    "topojson-client": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@acme/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "catalog:",
    "@types/topojson-client": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-config-expo": "catalog:",
    "nitro": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-react-native-web": "catalog:"
  }
}
