{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "android:xr": "ORG_GRADLE_PROJECT_reactNativeArchitectures=arm64-v8a expo run:android --device",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "visionos:pods": "cd visionos && pod install",
    "visionos:build": "xcodebuild -workspace visionos/Moyo.xcworkspace -scheme Moyo -configuration Debug -destination \"generic/platform=visionOS Simulator\" CODE_SIGNING_ALLOWED=NO build",
    "visionos:prepare": "node ../../tooling/prepare-visionos.mjs"
  },
  "dependencies": {
    "@acme/app": "workspace:*",
    "@acme/secure": "workspace:*",
    "@acme/theme": "workspace:*",
    "@acme/ui": "workspace:*",
    "@expo-pico/core": "1.0.0",
    "@expo/metro-runtime": "~58.0.8",
    "@expo/ui": "~58.0.8",
    "@gorhom/bottom-sheet": "catalog:",
    "@react-navigation/native": "catalog:",
    "@reactvision/react-viro": "3.0.2-moyo.2",
    "@sentry/react-native": "~7.11.0",
    "@tanstack/react-query": "catalog:",
    "expo": "catalog:",
    "expo-asset": "58.0.8",
    "expo-background-task": "58.0.8",
    "expo-build-properties": "~58.0.8",
    "expo-drag-drop-content-view": "catalog:",
    "expo-file-system": "58.0.3",
    "expo-font": "~58.0.3",
    "expo-horizon-core": "57.0.2",
    "expo-image": "~58.0.7",
    "expo-linking": "~58.0.8",
    "expo-paste-input": "catalog:",
    "expo-router": "~58.0.9",
    "expo-screen-capture": "catalog:",
    "expo-secure-store": "catalog:",
    "expo-splash-screen": "catalog:",
    "expo-status-bar": "catalog:",
    "expo-system-ui": "~58.0.3",
    "expo-task-manager": "58.0.9",
    "expo-updates": "~58.0.10",
    "expo-web-browser": "catalog:",
    "lucide-react-native": "catalog:",
    "nitro-canvas-in-Vision": "0.0.2-rive.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-executorch": "catalog:",
    "react-native-executorch-expo-resource-fetcher": "catalog:",
    "react-native-gesture-handler": "catalog:",
    "react-native-keyboard-controller": "catalog:",
    "react-native-mmkv": "catalog:",
    "react-native-nitro-fetch": "1.6.2",
    "react-native-nitro-modules": "catalog:",
    "react-native-pulsar": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-screens": "~4.28.0",
    "react-native-svg": "catalog:",
    "react-native-web": "catalog:",
    "react-native-webgpu": "0.10.2",
    "react-native-webview": "catalog:",
    "react-native-worklets": "catalog:",
    "react-visionos": "npm:react@19.2.3",
    "solito": "catalog:",
    "three": "catalog:",
    "typegpu": "0.12.5",
    "uniwind": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@acme/config": "workspace:*",
    "@callstack/out-of-tree-platforms": "0.77.0",
    "@react-native-community/cli": "20.1.0",
    "@reactvision/react-native-visionos": "0.86.4",
    "@tailwindcss/postcss": "catalog:",
    "@types/react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "eslint-config-expo": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "unplugin-typegpu": "0.12.3"
  },
  "private": true,
  "expo": {
    "install": {
      "exclude": [
        "react",
        "react-dom",
        "react-native-gesture-handler",
        "react-native-reanimated",
        "react-native-worklets"
      ]
    },
    "autolinking": {
      "android": {
        "buildFromSource": [
          ".*"
        ]
      }
    }
  }
}
